#  C++ Librarys



## Animation



## Archive

Libarchive



## Configuration

toml11



## Core



## Database

PostgreSQL, Redis, RocksDB, Sqlite



## DataSerialization



## Graphics2D

Skia, ...



## Graphics3D

bgfx



## Gui



## Hardware



## Markup

libxml2



## Network

curl, Libtins



## Security

openssl



## System



## Utility



## Widgets
